{
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch",
      "WebSearch",
      "Read",
      "Glob",
      "Grep"
    ],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"$(command -v bun || command -v node)\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "superpowers@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "voiceEnabled": true
}
